Gmail Exercise Retrieval Log
======================================================================

[2025-11-25 13:42:21] Gmail Exercise Retrieval Tool
[2025-11-25 13:42:21] ======================================================================
[2025-11-25 13:42:21] Retrieving emails where:
[2025-11-25 13:42:21]   - Subject starts with 'self checking of exercise #'
[2025-11-25 13:42:21]   - Located in 'exercises' label/folder
[2025-11-25 13:42:21] ======================================================================
[2025-11-25 13:42:21] Loading existing token from /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/token.pickle...
[2025-11-25 13:42:21] Authentication successful!
[2025-11-25 13:42:21] Searching for emails with query: subject:"self checking of exercise #" label:exercises
[2025-11-25 13:42:21] Maximum results: 50
[2025-11-25 13:42:22] Found 4 exercise email(s). Retrieving details...
[2025-11-25 13:42:22] Retrieved 1/4: self checking of exercise #9... - URL found
[2025-11-25 13:42:22] Retrieved 2/4: self checking of exercise #16... - URL found
[2025-11-25 13:42:22] Retrieved 3/4: self checking of exercise #17... - URL found
[2025-11-25 13:42:23] Retrieved 4/4: self checking of exercise #18... - URL found
[2025-11-25 13:42:23] Extraction complete: 4/4 emails had GitHub URLs
[2025-11-25 13:42:23] Creating CSV file: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/files/gmail_extract_20251125_134223.csv
[2025-11-25 13:42:23] CSV file created successfully: gmail_extract_20251125_134223.csv
[2025-11-25 13:42:23] Total rows written: 4
