2025-11-25 13:42:56,787 - INFO - ============================================================
2025-11-25 13:42:56,787 - INFO - Starting Gmail draft creation
2025-11-25 13:42:56,787 - INFO - Recipient: Student <yair040@gmail.com>
2025-11-25 13:42:56,787 - INFO - Subject: Feedback on Exercise #9
2025-11-25 13:42:56,788 - INFO - URL: https://github.com/yair040/AI_Course_Ramat_Gan-/tree/main/Lesson9/Convolution
2025-11-25 13:42:56,788 - INFO - ============================================================
2025-11-25 13:42:56,788 - INFO - Authenticating with Gmail API...
2025-11-25 13:42:56,789 - INFO - Loaded existing credentials from token.pickle
2025-11-25 13:42:56,810 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-11-25 13:42:56,814 - INFO - Gmail API service created successfully
2025-11-25 13:42:56,814 - INFO - Creating email message...
2025-11-25 13:42:56,815 - INFO - Creating draft in Gmail...
2025-11-25 13:42:57,260 - INFO - Draft created successfully with ID: r-4464291920923146955
2025-11-25 13:42:57,261 - INFO - ============================================================
2025-11-25 13:42:57,262 - INFO - SUCCESS! Draft created successfully
2025-11-25 13:42:57,263 - INFO - Draft ID: r-4464291920923146955
2025-11-25 13:42:57,265 - INFO - Recipient: yair040@gmail.com
2025-11-25 13:42:57,274 - INFO - Subject: Feedback on Exercise #9
2025-11-25 13:42:57,278 - INFO - ============================================================
2025-11-25 13:42:57,305 - INFO - ============================================================
2025-11-25 13:42:57,306 - INFO - Starting Gmail draft creation
2025-11-25 13:42:57,307 - INFO - Recipient: Student <yair040@gmail.com>
2025-11-25 13:42:57,307 - INFO - Subject: Feedback on Exercise #16
2025-11-25 13:42:57,308 - INFO - URL: https://github.com/yair040/AI_Course_Ramat_Gan-/tree/main/Lesson16_Semantic-Clustering
2025-11-25 13:42:57,308 - INFO - ============================================================
2025-11-25 13:42:57,308 - INFO - Authenticating with Gmail API...
2025-11-25 13:42:57,311 - INFO - Loaded existing credentials from token.pickle
2025-11-25 13:42:57,320 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-11-25 13:42:57,325 - INFO - Gmail API service created successfully
2025-11-25 13:42:57,325 - INFO - Creating email message...
2025-11-25 13:42:57,326 - INFO - Creating draft in Gmail...
2025-11-25 13:42:57,755 - INFO - Draft created successfully with ID: r-659330526976601678
2025-11-25 13:42:57,756 - INFO - ============================================================
2025-11-25 13:42:57,757 - INFO - SUCCESS! Draft created successfully
2025-11-25 13:42:57,758 - INFO - Draft ID: r-659330526976601678
2025-11-25 13:42:57,759 - INFO - Recipient: yair040@gmail.com
2025-11-25 13:42:57,759 - INFO - Subject: Feedback on Exercise #16
2025-11-25 13:42:57,760 - INFO - ============================================================
2025-11-25 13:42:57,782 - INFO - ============================================================
2025-11-25 13:42:57,782 - INFO - Starting Gmail draft creation
2025-11-25 13:42:57,785 - INFO - Recipient: Student <yair040@gmail.com>
2025-11-25 13:42:57,786 - INFO - Subject: Feedback on Exercise #17
2025-11-25 13:42:57,786 - INFO - URL: https://github.com/yair040/AI_Course_Ramat_Gan-/tree/main/Lesson17_Dimensionality_Reduction
2025-11-25 13:42:57,787 - INFO - ============================================================
2025-11-25 13:42:57,787 - INFO - Authenticating with Gmail API...
2025-11-25 13:42:57,793 - INFO - Loaded existing credentials from token.pickle
2025-11-25 13:42:57,800 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-11-25 13:42:57,804 - INFO - Gmail API service created successfully
2025-11-25 13:42:57,805 - INFO - Creating email message...
2025-11-25 13:42:57,805 - INFO - Creating draft in Gmail...
2025-11-25 13:42:58,234 - INFO - Draft created successfully with ID: r5781683195524316767
2025-11-25 13:42:58,235 - INFO - ============================================================
2025-11-25 13:42:58,237 - INFO - SUCCESS! Draft created successfully
2025-11-25 13:42:58,238 - INFO - Draft ID: r5781683195524316767
2025-11-25 13:42:58,238 - INFO - Recipient: yair040@gmail.com
2025-11-25 13:42:58,239 - INFO - Subject: Feedback on Exercise #17
2025-11-25 13:42:58,240 - INFO - ============================================================
2025-11-25 13:42:58,266 - INFO - ============================================================
2025-11-25 13:42:58,267 - INFO - Starting Gmail draft creation
2025-11-25 13:42:58,270 - INFO - Recipient: Student <yair040@gmail.com>
2025-11-25 13:42:58,271 - INFO - Subject: Feedback on Exercise #18
2025-11-25 13:42:58,274 - INFO - URL: https://github.com/yair040/AI_Course_Ramat_Gan-/tree/main/Lesson18_Logistic_Regression
2025-11-25 13:42:58,276 - INFO - ============================================================
2025-11-25 13:42:58,279 - INFO - Authenticating with Gmail API...
2025-11-25 13:42:58,282 - INFO - Loaded existing credentials from token.pickle
2025-11-25 13:42:58,311 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-11-25 13:42:58,320 - INFO - Gmail API service created successfully
2025-11-25 13:42:58,320 - INFO - Creating email message...
2025-11-25 13:42:58,322 - INFO - Creating draft in Gmail...
2025-11-25 13:42:58,766 - INFO - Draft created successfully with ID: r-4083595336258849434
2025-11-25 13:42:58,767 - INFO - ============================================================
2025-11-25 13:42:58,768 - INFO - SUCCESS! Draft created successfully
2025-11-25 13:42:58,768 - INFO - Draft ID: r-4083595336258849434
2025-11-25 13:42:58,769 - INFO - Recipient: yair040@gmail.com
2025-11-25 13:42:58,769 - INFO - Subject: Feedback on Exercise #18
2025-11-25 13:42:58,770 - INFO - ============================================================
