[2025-11-25 13:42:36] ============================================================
[2025-11-25 13:42:36] CODE QUALITY ANALYSIS STARTED
[2025-11-25 13:42:36] ============================================================
[2025-11-25 13:42:36] Loaded input CSV: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/skills/url/../../files/gmail_extract_20251125_134223.csv
[2025-11-25 13:42:36] Found 4 exercises to analyze
[2025-11-25 13:42:36] 
============================================================
[2025-11-25 13:42:36] Analyzing Exercise ID: 1
[2025-11-25 13:42:36] Directory: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/temp/python_files/exercise_9
[2025-11-25 13:42:36] Found 1 code files
[2025-11-25 13:42:36]   sinus_peak_detection.py: 75 lines (< 150)
[2025-11-25 13:42:36] 
Grade Calculation:
[2025-11-25 13:42:36]   Files under 150 lines: 1
[2025-11-25 13:42:36]   Lines in files under 150: 75
[2025-11-25 13:42:36]   Total lines in all files: 75
[2025-11-25 13:42:36]   Grade: (75 / 75) * 100 = 100.0%
[2025-11-25 13:42:36] 
============================================================
[2025-11-25 13:42:36] Analyzing Exercise ID: 2
[2025-11-25 13:42:36] Directory: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/temp/python_files/exercise_16
[2025-11-25 13:42:36] Found 4 code files
[2025-11-25 13:42:36]   main.py: 226 lines
[2025-11-25 13:42:36]   test_imports.py: 32 lines (< 150)
[2025-11-25 13:42:36]   utils.py: 141 lines (< 150)
[2025-11-25 13:42:36]   visualization.py: 198 lines
[2025-11-25 13:42:36] 
Grade Calculation:
[2025-11-25 13:42:36]   Files under 150 lines: 2
[2025-11-25 13:42:36]   Lines in files under 150: 173
[2025-11-25 13:42:36]   Total lines in all files: 597
[2025-11-25 13:42:36]   Grade: (173 / 597) * 100 = 28.98%
[2025-11-25 13:42:36] 
============================================================
[2025-11-25 13:42:36] Analyzing Exercise ID: 3
[2025-11-25 13:42:36] Directory: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/temp/python_files/exercise_17
[2025-11-25 13:42:36] Found 8 code files
[2025-11-25 13:42:36]   main.py: 159 lines
[2025-11-25 13:42:36]   task1_generate.py: 147 lines (< 150)
[2025-11-25 13:42:36]   task2_vectorize.py: 105 lines (< 150)
[2025-11-25 13:42:36]   task3_manual_pca.py: 158 lines
[2025-11-25 13:42:37]   task4_sklearn_pca.py: 122 lines (< 150)
[2025-11-25 13:42:37]   task5_tsne.py: 125 lines (< 150)
[2025-11-25 13:42:37]   utils.py: 134 lines (< 150)
[2025-11-25 13:42:37]   visualization.py: 144 lines (< 150)
[2025-11-25 13:42:37] 
Grade Calculation:
[2025-11-25 13:42:37]   Files under 150 lines: 6
[2025-11-25 13:42:37]   Lines in files under 150: 777
[2025-11-25 13:42:37]   Total lines in all files: 1094
[2025-11-25 13:42:37]   Grade: (777 / 1094) * 100 = 71.02%
[2025-11-25 13:42:37] 
============================================================
[2025-11-25 13:42:37] Analyzing Exercise ID: 4
[2025-11-25 13:42:37] Directory: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/temp/python_files/exercise_18
[2025-11-25 13:42:37] Found 5 code files
[2025-11-25 13:42:37]   data_generator.py: 137 lines (< 150)
[2025-11-25 13:42:37]   logistic_model.py: 186 lines
[2025-11-25 13:42:37]   main.py: 156 lines
[2025-11-25 13:42:37]   utils.py: 181 lines
[2025-11-25 13:42:37]   visualization.py: 130 lines (< 150)
[2025-11-25 13:42:37] 
Grade Calculation:
[2025-11-25 13:42:37]   Files under 150 lines: 2
[2025-11-25 13:42:37]   Lines in files under 150: 267
[2025-11-25 13:42:37]   Total lines in all files: 790
[2025-11-25 13:42:37]   Grade: (267 / 790) * 100 = 33.8%
[2025-11-25 13:42:37] 
============================================================
[2025-11-25 13:42:37] ANALYSIS COMPLETE
[2025-11-25 13:42:37] ============================================================
[2025-11-25 13:42:37] 
Summary Statistics:
[2025-11-25 13:42:37]   Total exercises analyzed: 4
[2025-11-25 13:42:37]   Valid grades: 4
[2025-11-25 13:42:37]   Average grade: 58.45%
[2025-11-25 13:42:37]   Min grade: 28.98%
[2025-11-25 13:42:37]   Max grade: 100.00%
[2025-11-25 13:42:37] 
Report saved to: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/files/code_analysis_report_20251125_134237.csv
[2025-11-25 13:42:41] Excel report saved to: /mnt/c/Users/yair0/OneDrive/Documents/AI/AI_course_Ramat_Gan/Lesson19/exercise_checking_system_package/files/code_analysis_report_20251125_134237.xlsx